/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package uk.co.roboticrevolution.interappone;

public final class Manifest {
    public static final class permission {
        public static final String CHECK_LICENSE="uk.co.roboticrevolution.CHECK_LICENSE";
    }
}
